name: 'Create a GitHub release'

inputs:
  tag-name:
    description: 'The tag name of the release'
    required: true
  release-description:
    description: 'The description text of the release'
    required: false
    default: ''
  release-notes-generation:
    description: 'Automatically generate release notes from commits'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Create GitHub release
      uses: actions/github-script@v7
      env:
        RELEASE_DESCRIPTION: ${{ inputs.release-description }}
      with:
        script: |
          github.rest.repos.createRelease({
            owner: context.repo.owner,
            repo: context.repo.repo,
            tag_name: '${{ inputs.tag-name }}',
            name: '${{ inputs.tag-name }}',
            body: process.env.RELEASE_DESCRIPTION,
            prerelease: '${{ inputs.tag-name }}'.includes('-'),
            generate_release_notes: '${{ inputs.release-notes-generation }}' === 'true'
          })
